;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Passwords"
 (filename . "/media/MacSys/Users/jonix/Documents/Personal/Passwords.org.gpg")
 (front-context-string . "-*- mode: org -*")
 (rear-context-string)
 (position . 1))
("LicenseHog main.cpp"
 (filename . "~/Projects/Work/Mapiton/Native/Source/LicenseHog/Source/CommonSource/main.cpp")
 (front-context-string . "\n\n#if defined(CS")
 (rear-context-string . "S_BoostThread.h\"")
 (position . 104))
("WatchBoar main.cpp"
 (filename . "~/Projects/Work/Mapiton/Native/Source/WatchBoar/Source/CommonSource/main.cpp")
 (front-context-string . "#include <iostre")
 (rear-context-string)
 (position . 1))
("DateDiary"
 (filename . "~/Documents/Personal/ImportantDates.org.gpg")
 (front-context-string)
 (rear-context-string . "h se det med mig")
 (position . 1519))
("Bugs_Features.org"
 (filename . "~/Projects/Work/Mapiton/Docs/Bugs_Features.org")
 (front-context-string . "hings good to kn")
 (rear-context-string . "\n* Misc notes (t")
 (position . 98))
("DayPlanner.org"
 (filename . "~/Documents/GTD/DayPlanner.org.gpg")
 (front-context-string)
 (rear-context-string . "TUP: hidestars\n\n")
 (position . 42))
("CCFx_WebSite"
 (filename . "~/Projects/Work/CycoreFx/CCfx_WebSite/wwwroot/index.php")
 (front-context-string . "<!DOCTYPE html P")
 (rear-context-string)
 (position . 1))
("KeyBindings.org"
 (filename . "~/.InitScripts/Emacs/KeyBindings.org")
 (front-context-string . "** `C-;`       C")
 (rear-context-string . "egion-rectangle\n")
 (position . 1827))
("CycoreSystems TODO"
 (filename . "~/Documents/GTD/Todo.org.gpg")
 (front-context-string . "* Remember\n** fd")
 (rear-context-string . "her reasons\n\n\n\n\n")
 (position . 2639))
("Personal.org"
 (filename . "~/Documents/GTD/Personal.org.gpg")
 (front-context-string . "* Arbete\n** Koll")
 (rear-context-string . "010-07-06 Tue>\n\n")
 (position . 88))
("RenderPig main.cpp"
 (filename . "~/Projects/Work/Mapiton/Native/Source/RenderPig/Source/CommonSource/main.cpp")
 (front-context-string . "/**\n *  main.cpp")
 (rear-context-string)
 (position . 1))
("CycoreFX Web"
 (filename . "~/Projects/Work/CycoreFx/CCfx_WebSite/wwwroot/")
 (front-context-string . "dload_csptools.p")
 (rear-context-string . "33 Mar 10 15:56 ")
 (position . 2001))
("Emacs config file"
 (filename . "~/.InitScripts/Emacs/Configs/emacs_config.el")
 (front-context-string . " =====\n\n;;; Load")
 (rear-context-string . "Compile-Mode End")
 (position . 12295))
)